OPER rafael-mottarp mFuIy58sW1

MODE rafael-mottarp +x

#azubu.axt.br

KICK #azubu.rafael-mottarp.br testelouco 0

#azubu.rafael_mottarp
#azubu.rafael-mottarp.br

PRIVMSG #azubu.rafael_mottarp dsdasda

fazer controles do form aumentar no resize
id do chat conectado
caixa de texto escrever mensagem
list user(s) - contar total de usuario(s) online

-multi-language
lista de usuarios
conectar azubu
sobre
rolagem automatica
digite aqui ...


":teste!webchat@177.82.120.177 JOIN #azubu.rafael_mottarp"
#azubu.rafael_mottarp
mFuIy58sW1
":servercentral.il.us.quakenet.org 005 rafael-mottarp WHOX WALLCHOPS WALLVOICES USERIP CPRIVMSG CNOTICE SILENCE=15 MODES=6 MAXCHANNELS=20 MAXBANS=45 NICKLEN=15 :are supported by this server"

/AUTH #azubu.rafael_mottarp rafael-mottarp mFuIy58sW1
/AUTH rafael-mottarp mFuIy58sW1
	
KICK #azubu.rafael_mottarp @teste 0
KICK #azubu.rafael_mottarp banme sorry
KICK #azubu.rafael_mottarp banme 0



+C +i  +r +R +s +S +w
https://auth.quakenet.org/webchat_ssl

/MODE #azubu.rafael_mottarp.en +b rafaelfernandes!*@*


TODO
Shamia commandos client
- comando ex: /COMAND ARGS <opcional> ARGS1 <opcional> ARGS2 ...

Lista de commandos
----------------------------------------------------------------------
COMANDO							DESCRICAO
/AUTH <nick> <pwssl> 			autentica usuario conceder privilegio shamia
ex: 
	/AUTH teste 012341			
----------------------------------------------------------------------
/KICK <owner> <reason>			kick o usuario do channel , mas ele pode entrar novamente apenas chuta 
ex: 
	/KICK teste sorry
----------------------------------------------------------------------
/BANTIME <owner>				cria uma lista temporaria de usuario a serem kickados assim que falar no chat
ex:
	/BANTIME teste
----------------------------------------------------------------------
/UNBANTIME <owner>				retira o usuario da lista temporaria de kick
ex:
	/UNBANTIME teste
----------------------------------------------------------------------
/CLEATBANTIME					limpa todos os usuarios na lista temporaria de kick  	
ex:
	/CLEATBANTIME
----------------------------------------------------------------------
/CLEAR							limpa o client chat shamia (comando para limpar o canal direto nao esta habilitado)
ex:
	/CLEAR
----------------------------------------------------------------------
/DEBUG							show ou hide console output
ex:
	/DEBUG
----------------------------------------------------------------------
/QUIT							fecha conexao com Irc server
ex:
	/QUIT
----------------------------------------------------------------------
/CMD COMMAND ARGS ARGS1 ARGS2   envia comando puro para o servidor (cuidado ao usar)	
ex:
	/CMD PRIVMSG #azubu.channel message

lista completa comandos canal	
https://en.wikipedia.org/wiki/List_of_Internet_Relay_Chat_commands
----------------------------------------------------------------------

configurando Shamia
arquivo => conf.json

Port          => define a port conexao servidor irc default 6667
Nick 		  => login de usuario ex: teste_nick o mesmo usuario conectar no chat azubu
Owner 		  => owner nick de usuario dentro do chat fantasia
Server		  => servidor irc a lista dos servidor quakenet https://www.quakenet.org/servers		
Chan          => canal que iremos moderar ou entrar
AuthSsl       => habilita a autenticacao default 0
Pwssl         => password enviado pela quakenet no email
loginnickname => login usado para auth default 0
maxflood      => maximo de mensagens seguida que usuario manda , kick usuario 
Langflag      => idioma PT EN KO
ex:
	{
  "Port": "6667",                               "d_comment": "default port Irc 6667",
  "Nick": "rafael-mottarp",                     "n_comment": "nick is receive by email quakenet",
  "Owner": "Shamia",                            "o_comment": "owner is nick used chat",
  "Server": "servercentral.il.us.quakenet.org", "s_comment": "server to connect IRC check server available https://www.quakenet.org/servers",
  "Chan": "#azubu.rafael_mottarp.en",           "c_comment": "channel to connect irc example #azubu.teste_azubu",
  "AuthSsl": "0",                               "a_commment": "if 1 use authssl for moderate chat or [0 - write read chat]",
  "Pwssl": "mFuIy58sW1",                        "p_comment": "password receive by email quakenet",
  "loginnickname": "0",                         "l_comment": "object element input webauth login",
  "maxflood": "3",                              "m_comment": "max message send consecutive",
  "Langflag": "PT",                             "la_comment": "set flag language PT EN KO"
	}		
								